RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
RULE_MY_STRING=8
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__93=93
T__19=19
T__91=91
T__92=92
T__90=90
T__18=18
T__17=17
T__80=80
T__81=81
T__82=82
T__83=83
RULE_MY_BACKSLASH=11
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=14
RULE_STRING=9
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_CURLY_OPEN=6
RULE_CURLY_CLOSE=7
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
RULE_DOUBLE_SQ_STRING=12
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_DOUBLE_DQ_STRING=10
RULE_WS=15
'#'=87
'~'=86
'/'=76
'ifdef'=47
'>'=71
'confidential'=92
'ifndef'=45
'include'=49
'@*/'=25
';'=64
'typedef'=55
'__END_NAMESPACE_C99'=42
'elif'=53
'@parameter '=29
'__END_NAMESPACE_STD'=41
'//@ @postStep '=36
'//@ @preStep '=35
'define'=44
'+'=74
'__USING_NAMESPACE_STD'=43
'.'=60
'^'=73
'//@ @parameter '=33
'error'=54
'>>'=69
'<-'=80
'else'=52
'sanitization'=89
'...'=62
' '=17
'?'=82
'\f'=63
'//@ @variable '=34
'undef'=46
'if'=48
':'=84
'('=67
'\r'=19
'declassification'=88
'-'=75
'**'=21
'\n'=18
','=59
'sensitive'=93
']'=66
'L'=28
'..'=61
'!'=83
'|'=78
'@postStep '=31
'class'=56
' @*/'=24
'sink'=90
'/*@ '=22
'H'=27
'include_next'=50
'__BEGIN_DECLS'=37
'__BEGIN_NAMESPACE_STD'=38
'='=81
'trust_boundary'=91
'@preStep '=30
'source'=58
')'=68
'->'=79
'%'=77
'@function '=26
'* '=23
'pragma'=51
'//@ @function '=32
'<<'=70
'<'=72
'__BEGIN_NAMESPACE_C99'=39
'['=65
'__END_DECLS'=40
'*'=20
'endif'=57
'&'=85
