Alpha0=Alpha: time <= 0
Appearance0=Appearance: no capability to set material
Appearance1=Appearance: no capability to get material
Appearance2=Appearance: no capability to set texture
Appearance3=Appearance: no capability to get texture
Appearance4=Appearance: no capability to set textureAttributes
Appearance5=Appearance: no capability to get textureAttributes
Appearance6=Appearance: no capability to set coloringAttributes
Appearance7=Appearance: no capability to get coloringAttributes
Appearance8=Appearance: no capability to set transparencyAttributes
Appearance9=Appearance: no capability to get transparencyAttributes
Appearance10=Appearance: no capability to set renderingAttributes
Appearance11=Appearance: no capability to get renderingAttributes
Appearance12=Appearance: no capability to set polygonAttributes
Appearance13=Appearance: no capability to get polygonAttributes
Appearance14=Appearance: no capability to set lineAttributes
Appearance15=Appearance: no capability to get lineAttributes
Appearance16=Appearance: no capability to set pointAttributes
Appearance17=Appearance: no capability to get pointAttributes
Appearance18=Appearance: no capability to set TexCoordGeneraion
Appearance19=Appearance: no capability to get TexGen
Appearance20=Appearance: no capability to set TextureUnitState
Appearance21=Appearance: no capability to get TextureUnitState
BoundingSphere0=BoundingSphere( Bounds ) unrecognized bounds object
BoundingSphere2=set( Bounds) unrecognized bounds type
BoundingSphere3=BoundingSphere.combine( Bounds) unrecognized bounds type
BoundingSphere4=BoundingSphere.combine( Bounds[]) unrecognized bounds type
BoundingSphere5=transform( Bounds, trans) unrecognized bounds type
BoundingSphere6=sphere.intersect(Bounds ) bounds type not recognized=
BoundingSphere7=sphere.intersect(Bounds[]) bounds type not recognized=
BoundingSphere8=BoundingSphere.intersect(Bounds, newBoundingSphere) bounds type not recognized=
BoundingSphere9=BoundingSphere.intersect(Bounds[], newBoundingSphere) bounds type not recognized=
BoundingSphere10=sphere.closestIntersection(Bounds[]) unrecognized bounds type
Background0=Background: no capability to set color
Background2=Background: no capability to get color
Background3=Background: no capability to set image
Background4=Background: no capability to get image
Background5=Background: no capability to set background geometry
Background6=Background: no capability to get background geometry
Background7=Background: no capability to set application bounds
Background8=Background: no capability to get application bounds
Background9=Background: no capability to set image scale mode
Background10=Background: no capability to get image scale mode
Background11=Background: illegal image scale mode
AlternateAppearance0=AlternateAppearance: no capability to write appearance
AlternateAppearance2=AlternateAppearance: no capability to read appearance
AlternateAppearance3=AlternateAppearance: no capability to write influencing bounds
AlternateAppearance4=AlternateAppearance: no capability to read influencing bounds
AlternateAppearance7=AlternateAppearance: no capability to write scope
AlternateAppearance8=AlternateAppearance: no capability to read scope
AlternateAppearance9=AlternateAppearance: no capability to insert scope
AlternateAppearance10=AlternateAppearance: no capability to remove scope
AlternateAppearance11=AlternateAppearance: no capability to read scopes
AlternateAppearance12=AlternateAppearance: no capability to append scope
AlternateAppearanceRetained13=AlternateAppearance: Immediate mode alternate appearance may not be in scene graph
AlternateAppearanceRetained14=AlternateAppearance: Immediate mode appearance may not be in scene graph
AlternateAppearanceRetained15=AlternateAppearance: illegal node under SharedGroup Branch
AlternateAppearanceRetained16=AlternateAppearance: illegal node under Background geometry Branch
AudioDeviceEnumerator0=No more audio devices
AuralAttributes0=AuralAttributes: no capability to set attribute gain
AuralAttributes1=AuralAttributes: no capability to get attribute gain
AuralAttributes2=AuralAttributes: no capability to set rolloff
AuralAttributes3=AuralAttributes: no capability to get rolloff
AuralAttributes4=AuralAttributes: no capability to set reflection coefficient
AuralAttributes5=AuralAttributes: no capability to set reverberation delay
AuralAttributes7=AuralAttributes: no capability to get reverberation delay
AuralAttributes8=AuralAttributes: no capability to set reverberation order
AuralAttributes9=AuralAttributes: no capability to get reverberation order
AuralAttributes10=AuralAttributes: no capability to set distance filter
AuralAttributes12=AuralAttributes: no capability to get distance filter
AuralAttributes15=AuralAttributes: no capability to set Doppler scale factor
AuralAttributes17=AuralAttributes: no capability to get Doppler scale factor
AuralAttributes19=AuralAttributes: no capability to set Doppler velocity
AuralAttributes20=AuralAttributes: no capability to get Doppler velocity
AuralAttributes21=AuralAttributes: no capability to get reflection coefficient
AuralAttributes22=AuralAttributes: no capability to set reflection delay
AuralAttributes23=AuralAttributes: no capability to get reflection delay
AuralAttributes24=AuralAttributes: no capability to set reverberation coefficient
AuralAttributes25=AuralAttributes: no capability to get reverberation coefficient
AuralAttributes26=AuralAttributes: no capability to set reverberation bounds 
AuralAttributes27=AuralAttributes: no capability to get reverberation bounds 
AuralAttributes28=AuralAttributes: no capability to set decay time
AuralAttributes29=AuralAttributes: no capability to get decay time
AuralAttributes30=AuralAttributes: no capability to set decay filter
AuralAttributes31=AuralAttributes: no capability to get decay filter
AuralAttributes32=AuralAttributes: no capability to set diffusion
AuralAttributes33=AuralAttributes: no capability to get diffusion
AuralAttributes34=AuralAttributes: no capability to set density
AuralAttributes35=AuralAttributes: no capability to get density
Behavior0=wakeupOn must be called from initialize or processStimulus
Behavior1=illegal schedulingInterval value
BehaviorRetained0=Behavior: illegal node under Background geometry Branch
BehaviorRetained1=Behavior: illegal node under SharedGroup Branch
BehaviorRetained2=Behavior: wakeupCondition criteria cannot be null
ConeSound0=ConeSound: no capability to set distance attenuation
ConeSound2=ConeSound: no capability to get distance attenuation
ConeSound3=ConeSound: no capability to set direction
ConeSound5=ConeSound: no capability to get direction
ConeSound6=ConeSound: no capability to set cone attenuation
ConeSound9=ConeSound: no capability to get cone attenuation
ConeSound10=ConeSound: no capability to get max distance attenuation
BoundingBox0=BoundingBox( Bounds) unrecognized bounds type
BoundingBox1=BoundingBox( Bounds[]) unrecognized bounds type
BoundingBox3=BoundingBox.combine( Bounds) unrecognized bounds type
BoundingBox4=BoundingBox.combine( Bounds[]) unrecognized bounds type
BoundingBox5=transform( Bounds, trans) unrecognized bounds type
BoundingBox6=intersect(Bounds[]) unrecognized bounds type
BoundingBox7=BoundingBox.intersect(Bounds, newBoundingBox) unrecognized bounds type
BoundingBox9=box.closestIntersection(Bounds[]) unrecognized bounds type
BoundingLeaf0=BoundingLeaf: no capability to write bounding region
BoundingLeaf1=BoundingLeaf: no capability to read bounding region
BoundingLeafRetained0=BoundingLeaf: illegal node under Background geometry Branch
BoundingLeafRetained1=BoundingLeaf: illegal node under SharedGroup Branch
BackgroundRetained0=Background: Background geometry BranchGroup cannot be referenced by multiple Background node
BackgroundRetained1=Background: Immediate mode background may not be in scene graph
BackgroundRetained3=Background: Background geometry BranchGroup is not at the root of a branch graph
BackgroundRetained4=Background: Background geometry BranchGroup cannot be attached to a locale
BackgroundRetained5=Background: illegal node under Background geometry Branch
BackgroundRetained6=Background: illegal node under SharedGroup Branch
Canvas3D0=Canvas3D: Cannot swap buffers when the renderer is running
Canvas3D1=Canvas3D: Not in off-screen mode
Canvas3D2=Canvas3D: Off-screening rendering is in progress
Canvas3D3=Canvas3D: The specified ImageComponent2D is used by more than on Canvas3D
Canvas3D7=*** ERROR: Canvas3D constructed with a null GraphicsConfiguration
Canvas3D8=Canvas3D: The width of the associated Screen3D's size is <= 0
Canvas3D9=Canvas3D: The height of the associated Screen3D's size is <= 0
Canvas3D10=Canvas3D: Off-screen buffer is null
Canvas3D11=Canvas3D: Java3D renderer is stopped
Canvas3D12=Canvas3D: The physical width of the associated Screen3D is <= 0
Canvas3D13=Canvas3D: The physical height of the associated Screen3D is <= 0
Canvas3D14=Canvas3D: Illegal operation in off-screen mode
Canvas3D15=Canvas3D: For offscreen rendering, byReference image should be an instance of BufferedImage  
Canvas3D16=Canvas3D: Offscreen rendering does not support FORMAT_CHANNEL8
Canvas3D17=Canvas3D: GraphicsConfiguration is not compatible with Canvas3D
Canvas3D18=*** This will cause a NullPointerException in a subsequent release
Canvas3D19=Canvas3D: null GraphicsConfiguration
Canvas3D20=Canvas3D does not support serialization
Canvas3D21=*** ERROR: GraphicsConfiguration not created with GraphicsConfigTemplate3D
Canvas3D22=*** This will cause an IllegalArgumentException in a subsequent release
BoundingPolytope0=BoundingPolytope( Bounds) unrecognized bounds object
BoundingPolytope1=BoundingPolytope( Bounds) unrecognized bounds type
BoundingPolytope2=set( Bounds) unrecognized bounds type
BoundingPolytope3=combine( Bounds) unrecognized bounds type
BoundingPolytope4=BoundingPolytope.combine( Bounds ) unrecognized bounds type
BoundingPolytope5=BoundingPolytope.transform( Bounds, transform ) unrecognized bounds type
BoundingPolytope6=intersect(Bounds[]) unrecognized bounds type
BoundingPolytope7=BoundingPolytope.intersect(Bounds[]) unrecognized bounds type
BoundingPolytope8=intersect(Bounds, BoundingPolytope) bounds type not recognized=
BoundingPolytope10=sphere.closestIntersection(Bounds[]) unrecognized bounds object
BoundingPolytope11=Must specify at least 4 planes
BranchGroup0=Cannot compile a live BranchGroup
BranchGroup1=BranchGroup: no capability to detach
BranchGroup2=Group: no capability to write children
BranchGroup3=Picking can only work if BranchGroup is alive
CachedFrustum0=Frustum must have aleast 6 planes
CachedFrustum1=Frustum must have  6 planes
Clip0=Clip: no capability to set back distance
Clip1=Clip: no capability to get back distance
Clip2=Clip: no capability to set application bounds
Clip3=Clip: no capability to get application bounds
ColoringAttributes0=ColoringAttributes: no capability to set color
ColoringAttributes2=ColoringAttributes: no capability to get Color
ColoringAttributes3=ColoringAttributes: no capability to set shademodel
ColoringAttributes4=ColoringAttributes: no capability to get shademodel
CompressedGeometry0=CompressedGeometry: start+size exceeds geometry length
CompressedGeometry1=CompressedGeometry: no capability to get byte count
CompressedGeometry2=CompressedGeometry: no capability to get geometry header
CompressedGeometry3=CompressedGeometry: no capability to get geometry
CompressedGeometry4=CompressedGeometry: target buffer is too small
CompressedGeometry5=CompressedGeometry: no capability to get geometry
CompressedGeometry6=CompressedGeometry: no capability to get data reference
CompressedGeometry7=CompressedGeometry: cannot directly access data in byReference mode
CompressedGeometry8=CompressedGeometry: must be in byReference mode to use this method
CompressedGeometry9=CompressedGeometry: NIO buffer support is not currently implemented
ClipRetained0=Clip: Immediate mode clip may not be in scene graph
ClipRetained1=Clip: illegal node under Background geometry Branch
ClipRetained2=Clip: illegal node under SharedGroup Branch
DepthComponentInt0=DepthComponentInt: no capability to get data
DepthComponent0=DepthComponent: no capability to get size
ImageComponentRetained0=ImageComponent: illegal width value
ImageComponentRetained1=ImageComponent: illegal height value
ImageComponentRetained2=ImageComponent: illegal depth value
ImageComponentRetained3=ImageComponent: illegal format value
ExponentialFog0=ExponentialFog: no capability to write density
ExponentialFog1=ExponentialFog: no capability to read density
Fog0=Fog: no capability to write color
Fog2=Fog: no capability to read color
Fog3=Fog: no capability to write influencing bounds
Fog4=Fog: no capability to read influencing bounds
Fog7=Fog: no capability to write fog's scope
Fog8=Fog: no capability to read fog's scope
Fog9=Fog: no capability to insert scope
Fog10=Fog: no capability to remove scope
Fog11=Fog: no capability to read scopes
Fog12=Fog: no capability to append scope
DirectionalLight0=Light: no capability to set light's state
DirectionalLight1=Light: no capability to set light's direction
DirectionalLight2=Light: no capability to read light's direction
FogRetained0=Fog: Immediate mode fog may not be in scene graph
FogRetained1=Fog: illegal node under SharedGroup Branch
DepthComponentFloat0=DepthComponentFloat: no capability to get data
FontExtrusion0=FontExtrusion:invalid shape- non-monotonic
FontExtrusion1=FontExtrusion: invalid shape- shape must start or end at x = 0.0f
FontExtrusion2=FontExtrusion:method not implemented
FontExtrusion3=FontExtrusion:invalid shape- multiple contours
Group0=Group: no capability to set bounds
Group1=Group: no capability to read user bounds
Group2=SharedGroup must be referenced through a link node
Group3=Group: only BranchGroup nodes may be set
Group4=Group: no capability to detach BranchGroup
Group6=Group: only a BranchGroup node may be inserted
Group7=Group: only a BranchGroup node may be removed
Group9=Group: no capability to read children
Group12=Group: only a BranchGroup node may be added
Group13=Group: no capability to set children
Group14=Group: no capability to insert children
Group15=Group: no capability to remove children
Group16=Group: no capability to append children
GeneralizedStrip0=GeneralizedStrip: strip ended incompletely
GeometryArray0=GeometryArray: vertexFormat must include COORDINATES
GeometryArray1=GeometryArray: no capability to get vertex count
GeometryArray2=GeometryArray: no capability to get vertex format
GeometryArray3=GeometryArray: no capability to set coordinate
GeometryArray7=GeometryArray: no capability to set coordinates
GeometryArray15=GeometryArray: no capability to set color
GeometryArray21=GeometryArray: no capability to set colors
GeometryArray33=GeometryArray: no capability to set normal
GeometryArray35=GeometryArray: no capability to set normals
GeometryArray39=GeometryArray: no capability to set texture coordinate
GeometryArray42=GeometryArray: no capability to set texture coordinates
GeometryArray48=GeometryArray: no capability to read coordinate
GeometryArray52=GeometryArray: no capability to read coordinates
GeometryArray56=GeometryArray: no capability to read color
GeometryArray62=GeometryArray: no capability to read colors
GeometryArray68=GeometryArray: no capability to read normal
GeometryArray70=GeometryArray: no capability to read normals
GeometryArray72=GeometryArray: no capability to read texture coordinate
GeometryArray75=GeometryArray: no capability to read texture coordinates
GeometryArray76=GeometryArray: has no colors
GeometryArray77=GeometryArray: has no normals
GeometryArray78=GeometryArray: has no normals
GeometryArray79=GeometryArray: has no texture coordinates
GeometryArray80=GeometryArray: INTERLEAVED flag set without setting BY_REFERENCE flag
GeometryArray81=GeometryArray: no capability to update geometry data
GeometryArray82=GeometryArray: cannot directly access data in BY_REFERENCE mode
GeometryArray83=GeometryArray: must be in BY_REFERENCE mode to use this method
GeometryArray84=GeometryArray: cannot access individual array references in INTERLEAVED mode
GeometryArray85=GeometryArray: must be in INTERLEAVED mode to use this method
GeometryArray86=GeometryArray: no capability to write data reference
GeometryArray87=GeometryArray: no capability to read data reference
GeometryArray88=GeometryArray: no capability to set valid vertex count
GeometryArray89=GeometryArray: no capability to get valid vertex count
GeometryArray90=GeometryArray: no capability to set initial index
GeometryArray91=GeometryArray: no capability to get initial index
GeometryArray92=GeometryArray: must be in COLOR_3 mode to use this method
GeometryArray93=GeometryArray: must be in COLOR_4 mode to use this method
GeometryArray94=GeometryArray: must be in TEXTURE_COORDINATE_2 mode to use this method
GeometryArray95=GeometryArray: must be in TEXTURE_COORDINATE_3 mode to use this method
GeometryArray96=GeometryArray: vertex count < 0
GeometryArray97=GeometryArray: initial index < 0
GeometryArray98=GeometryArray: array reference is already non-null
GeometryArray99=GeometryArray: vertex array length is incorrect
GeometryArray100=GeometryArray: initial vertex index + valid vertex count > vertex count
GeometryArray101=GeometryArray: initial color index + valid vertex count > vertex count
GeometryArray102=GeometryArray: initial normal index + valid vertex count > vertex count
GeometryArray103=GeometryArray: initial tex coord index + valid vertex count > vertex count
GeometryArray104=GeometryArray: initial coord index + valid vertex count > vertex count
GeometryArray105=GeometryArray: must not be in BY_REFERENCE mode to use this method
GeometryArray106=GeometryArray: texCoord set mapping is not specified
GeometryArray107=GeometryArray: must specify at least one set of tex coord
GeometryArray108=GeometryArray: invalid texCoord set mapping
GeometryArray109=GeometryArray: must be in TEXTURE_COORDINATE_4 mode to use this method
GeometryArray110=GeometryArray: validVertexCount should be greater than or equal to zero
GeometryArray111=GeometryArray: normal array length is incorrect
GeometryArray112=GeometryArray: color array length is incorrect
GeometryArray113=GeometryArray: texture coord array length is incorrect
GeometryArray114=GeometryArray: interleaved array length is incorrect
GeometryArray115=GeometryArray: NIO buffer is null
GeometryArray116=GeometryArray: Illegal NIO buffer type
GeometryArray117=GeometryArray: USE_NIO_BUFFER flag set without setting BY_REFERENCE flag
GeometryArray118=GeometryArray: must be in USE_NIO_BUFFER mode to use this method
GeometryArray119=GeometryArray: must not be in USE_NIO_BUFFER mode to use this method
GeometryArray120=GeometryArray: must be direct nio buffer
GeometryArray121=GeometryArray: None of the TEXTURE_COORDINATE bits are set in vertexFormat 
GeometryArray122=GeometryArray: NORMALS bit is not set in vertexFormat 
GeometryArray123=GeometryArray: None of the COLOR bits are set in vertexFormat 
GeometryDecompressor0=GeometryDecompressor: start+length > data array size
GeometryDecompressor1=GeometryDecompressor: bad delta normal in compressed buffer
GeometryDecompressorRetained0=GeometryDecompressorRetained: bad buffer data type
GeometryDecompressorRetained1=GeometryDecompressorRetained: unexpected vertexFormat/SetState in compressed buffer
GeometryDecompressorRetained2=GeometryDecompressorRetained: unexpected color in compressed buffer
GeometryDecompressorRetained3=GeometryDecompressorRetained: unexpected normal in compressed buffer
GeometryDecompressorRetained4=GeometryDecompressorRetained: bad buffer data type
GeometryDecompressorShape3D0=GeometryDecompressorShape3D: bad triangle output type
GeometryDecompressorShape3D1=GeometryDecompressorShape3D: bad buffer data type
GroupRetained0=Group.setChild: child already has a parent
GroupRetained1=Group.insertChild: child already has a parent
GroupRetained2=Group.addChild: child already has a parent
GeometryRetained1=Geometry - intersect : Sorry! This method is not supported at present
Light0=Light: no capability to set light's state
Light1=Light: no capability to read light's state
Light2=Light: no capability to write light's color
Light3=Light: no capability to read light's color
Light4=Light: no capability to write light's scope
Light5=Light: no capability to read light's scope
Light6=Light: no capability to insert scope
Light7=Light: no capability to remove scope
Light8=Light: no capability to read scopes
Light9=Light: no capability to append scope
Light11=Light: no capability to write influencing bounds
Light12=Light: no capability to read influencing bounds
GeometryStripArray0=GeometryStripArray: no capability to get number of strips
GeometryStripArray1=GeometryStripArray: no capability to get strip vertex counts
GeometryStripArray2=GeometryStripArray: no capability to set strip vertex counts
GeometryStripArray3=GeometryStripArray: initial vertex index + valid vertex count > vertex count
GeometryStripArray4=GeometryStripArray: initial color index + valid vertex count > vertex count
GeometryStripArray5=GeometryStripArray: initial normal index + valid vertex count > vertex count
GeometryStripArray6=GeometryStripArray: initial tex coord index + valid vertex count > vertex count
GeometryStripArray7=GeometryStripArray: initial coord index + valid vertex count > vertex count
GraphicsContext3D11=Background: Scene Graph background may not be in immediate mode
GraphicsContext3D12=Fog: Scene Graph fog may not be in immediate mode
GraphicsContext3D13=GraphicsContext3D: Light object is null
GraphicsContext3D14=Light: Scene Graph light may not be in immediate mode
GraphicsContext3D17=GraphicsContext3D: setSound object is null
GraphicsContext3D21=readRaster: Scene Graph Raster may not be in immediate mode
GraphicsContext3D22=Background: Background geometry can not be used in immediate mode context
GraphicsContext3D23=Sound: Scene Graph sound may not be in immediate mode
GraphicsContext3D25=ModelClip: Scene Graph ModelClip may not be in immediate mode
GraphicsContext3D26=Shape3D: Scene Graph Shape3D may not be in immediate mode
GraphicsContext3D27=ImageComponent2D size is smaller than read Raster size
GraphicsContext3D28=DepthComponent size is smaller than read Raster size
ImageComponent0=ImageComponent: no capability to get width
ImageComponent1=ImageComponent: no capability to get height
ImageComponent2=ImageComponent: no capability to get format
GeometryStripArrayRetained0=Illegal stripVertexCounts
ImageComponent2D0=ImageComponent2D: no capability to get image
ImageComponent2D1=ImageComponent2D: no capability to set image
ImageComponent2D2=ImageComponent2D: must be in BY_REFERENCE mode to use this method
ImageComponent2D3=ImageComponent2D: illegal dimension
ImageComponent2D4=ImageComponent2D: must be in BY_COPY mode to use this method
ImageComponent2D5=ImageComponent2D: image is not an instanceof of BufferedImage
ImageComponent3D0=ImageComponent3D: no capability to get depth
ImageComponent3D1=ImageComponent3D - incompatible depth
ImageComponent3D2=ImageComponent3D - incompatible width
ImageComponent3D3=ImageComponent3D: no capability to get image
ImageComponent3D4=ImageComponent3D - incompatible height
ImageComponent3D5=ImageComponent3D: no capability to set image
ImageComponent3D6=ImageComponent3D: must be in BY_REFERENCE mode to use this method
ImageComponent3D7=ImageComponent3D: illegal dimension
ImageComponent3D8=ImageComponent3D: must be in BY_COPY mode to use this method
ImageComponent3D9=ImageComponent3D: image is not an instanceof of BufferedImage
ImageComponent2DRetained0=ImageComponent2D - incompatible width
ImageComponent2DRetained1=ImageComponent2D - incompatible height
ImageComponent2DRetained2=Raster does not support FORMAT_CHANNEL8
ImageComponent3DRetained0=ImageComponent3D: image is not an instanceof of BufferedImage
Locale0=Locale.addBranchGraph: Branch Group already has a parent
Locale1=Locale: no capability to detach BranchGroup
Locale3=Locale.replaceBranchGraph: Branch Group already has a parent
Locale4=Locale has been removed from its VirtualUniverse
IndexedLineStripArray0=IndexedLineStripArray: illegal vertexCount
IndexedLineStripArray1=IndexedLineStripArray: illegal indexCount
IndexedGeometryArray0=IndexedGeometryArray: no capability to get index count
IndexedGeometryArray1=IndexedGeometryArray: no capability to set coordinate index
IndexedGeometryArray3=IndexedGeometryArray: no capability to set color index
IndexedGeometryArray5=IndexedGeometryArray: no capability to set normal index
IndexedGeometryArray7=IndexedGeometryArray: no capability to set texture coordinate index
IndexedGeometryArray9=IndexedGeometryArray: no capability to get coordinate index
IndexedGeometryArray11=IndexedGeometryArray: no capability to get color index
IndexedGeometryArray13=IndexedGeometryArray: no capability to get normal index
IndexedGeometryArray15=IndexedGeometryArray: no capability to get texture coordinate index
IndexedGeometryArray16=IndexedGeometryArray: no capability to set valid index count
IndexedGeometryArray17=IndexedGeometryArray: no capability to get valid index count
IndexedGeometryArray18=IndexedGeometryArray: no capability to set initial index index
IndexedGeometryArray19=IndexedGeometryArray: no capability to get initial index index
IndexedGeometryArray20=IndexedGeometryArray: initial index < 0
IndexedGeometryArray21=IndexedGeometryArray: valid index < 0
IndexedGeometryArray22=IndexedGeometryArray: initial index Index +valid index count > index count
IndexedGeometryArray23=IndexedGeometryArray: index coord value greater than the array length
IndexedGeometryArray24=IndexedGeometryArray: index color value greater than the array length
IndexedGeometryArray25=IndexedGeometryArray: index texcoord value greater than the array length
IndexedGeometryArray26=IndexedGeometryArray: index normal value greater than the array length
IndexedGeometryArray27=IndexedGeometryArray: index value less than zero
IndexedLineArray0=IndexedLineArray: illegal vertexCount
IndexedLineArray1=IndexedLineArray: illegal indexCount
IndexedGeometryArrayRetained0=execute() called on indexed geometry
IndexedGeometryStripArray0=IndexedGeometryStripArray: no capability to get number of strips
IndexedGeometryStripArray1=IndexedGeometryStripArray: no capability to get strip index counts
IndexedGeometryStripArray2=IndexedGeometryStripArray: no capability to set strip index counts
LineAttributes0=LineAttributes: illegal line pattern
LineAttributes1=LineAttributes: no capability to set line width
LineAttributes2=LineAttributes: no capability to get line width
LineAttributes3=LineAttributes: no capability to set line pattern
LineAttributes4=setLinePattern: illegal line pattern
LineAttributes5=LineAttributes: no capability to get line pattern
LineAttributes6=LineAttributes: no capability to set line antialiasing
LineAttributes7=LineAttributes: no capability to get line antialiasing
LineAttributes8=LineAttributes: no capability to set line pattern mask
LineAttributes9=LineAttributes: no capability to get line pattern mask
LineAttributes10=LineAttributes: no capability to set line pattern scale factor
LineAttributes11=LineAttributes: no capability to get line pattern scale factor
LineArray0=LineArray: illegal vertexCount
IndexedGeometryStripArrayRetained0=Illegal stripIndexCounts
IndexedLineArrayRetained0=PickPoint doesn't make sense for geometry-based picking. Java 3D doesn't have spatial information of the surface. Should use PickBounds with BoundingSphere and set radius to a epsilon tolerance.
IndexedLineStripArrayRetained0=PickPoint doesn't make sense for geometry-based picking. Java 3D doesn't have spatial information of the surface. Should use PickBounds with BoundingSphere and set radius to a epsilon tolerance.
IndexedLineStripArrayRetained1=IndexedLineStripArray: stripVertexCounts element less than 2
IndexedPointArray0=IndexedPointArray: illegal vertexCount
IndexedPointArray1=IndexedPointArray: illegal indexCount
IndexedPointArrayRetained0=PickPoint doesn't make sense for geometry-based picking. Java 3D doesn't have spatial information of the surface. Should use PickBounds with BoundingSphere and set radius to a epsilon tolerance.
IndexedQuadArray0=IndexedQuadArray: illegal vertexCount
IndexedQuadArray1=IndexedQuadArray: illegal indexCount
IndexedQuadArrayRetained0=PickPoint doesn't make sense for geometry-based picking. Java 3D doesn't have spatial information of the surface. Should use PickBounds with BoundingSphere and set radius to a epsilon tolerance.
IndexedTriangleArray0=IndexedTriangleArray: illegal vertexCount
IndexedTriangleArray1=IndexedTriangleArray: illegal indexCount
IndexedTriangleArrayRetained0=PickPoint doesn't make sense for geometry-based picking. Java 3D doesn't have spatial information of the surface. Should use PickBounds with BoundingSphere and set radius to a epsilon tolerance.
IndexedTriangleFanArray0=IndexedTriangleFanArray: illegal vertexCount
IndexedTriangleFanArray1=IndexedTriangleFanArray: illegal indexCount
IndexedTriangleFanArrayRetained0=PickPoint doesn't make sense for geometry-based picking. Java 3D doesn't have spatial information of the surface. Should use PickBounds with BoundingSphere and set radius to a epsilon tolerance.
IndexedTriangleFanArrayRetained1=IndexedTriangleFanArray: stripVertexCounts element less than 3
IndexedTriangleStripArray0=IndexedTriangleStripArray: illegal vertexCount
IndexedTriangleStripArray1=IndexedTriangleStripArray: illegal indexCount
IndexedTriangleStripArrayRetained0=PickPoint doesn't make sense for geometry-based picking. Java 3D doesn't have spatial information of the surface. Should use PickBounds with BoundingSphere and set radius to a epsilon tolerance.
IndexedTriangleStripArrayRetained1=IndexedTriangleStripArray: stripVertexCounts element less than 3
LightRetained0=Light: Immediate mode light may not be in scene graph
LineStripArrayRetained0=PickPoint doesn't make sense for geometry-based picking. Java 3D doesn't have spatial information of the surface. Should use PickBounds with BoundingSphere and set radius to a epsilon tolerance.
LineStripArrayRetained1=stripVertexCounts element less than 2
LineArrayRetained0=PickPoint doesn't make sense for geometry-based picking. Java 3D doesn't have spatial information of the surface. Should use PickBounds with BoundingSphere and set radius to a epsilon tolerance.
LineStripArray0=LineStripArray: illegal vertexCount
Link0=Link: no capability to set SharedGroup
Link1=Link: no capability to get SharedGroup
LinkRetained0=Link: illegal node under Background geometry Branch
LinkRetained1=Link: Scene Graph are not directed acyclic graphs
LinearFog0=LinearFog: no capability to write distance
LinearFog1=LinearFog: no capability to read distance
PointArray0=PointArray: illegal vertexCount
Material0=Material: no capability to set component
Material2=Material: no capability to get component
Material3=Material: no capability to set color target
Material4=Material: no capability to get color target
Material15=Material: no capability to set lighting
Material16=Material: no capability to get lighting
Morph0=Group: no capability to set bounds
Morph1=Group: no capability to read user bounds
Morph2=Morph: no capability to set geometryArrays
Morph3=Morph: no capability to get geometryArrays
Morph4=Morph: no capability to set appearance
Morph5=Morph: no capability to get appearance
Morph6=Morph: no capability to allow intersect
Morph8=Morph: no capability to set morph weight vector
Morph9=Morph: no capability to get morph weight vector
Morph10=PickPoint doesn't make sense for geometry-based picking. Java 3D doesn't have spatial information of the surface. Should use PickBounds with BoundingSphere and set radius to a epsilon tolerance.
Morph11=Morph: no capability to set appearance override enable
Morph12=Morph: no capability to get appearance override enable
MediaContainer0=MediaContainer: setURL - bad URL
MediaContainer1=MediaContainer: no capability to set cached flag
MediaContainer2=MediaContainer: no capability to get cached flag
MediaContainer3=MediaContainer: no capability to set URL
MediaContainer4=MediaContainer: no capability to get URL
MediaContainer5=MediaContainer: only one type of sound data may be simultaneously set non-null
MorphRetained0=Morph: Incorrect number of GeometryArrays
MorphRetained1=Morph: All GeometryArrays must have same vertexFormat, same vertexCount and same texCoordSetCount
MorphRetained2=Morph: All GeometryArrays must be of same type
MorphRetained5=Invalid SceneGraphPath encountered : localToVworld is null.
MorphRetained7=Morph: number of weights not same as number of GeometryArrays
MorphRetained8=Morph: sum of all weights is NOT 1.0
Node0=Cannot get the parent of a live or compiled node
Node1=Node: no capability to set bounds
Node2=Node: no capability to read user bounds
Node3=Node: no capability to read Pickable
Node4=Node: no capability to set Collidable
Node5=Node: no capability to set user auto compute bounds
Node6=Node: no capability to read user auto compute bounds
Node7=Node: local to vworld transform is undefined for a node that is not part of a live scene graph
Node8=Node: no capability to read local to vworld transform
Node9=Node: Invalid geometric bounds
Node11=cloneTree: should be overridden in child
Node12=cloneNode must be defined in subclass
Node13=Node: Cannot clone a live or compiled scenegraph
Node14=Node: no capability to set Pickable
Node15=Node: Cannot compile, clone or getBounds on a scene graph that contains a cycle.
Node16=Node: no capability to read Collidable
Picking0=Cannot call picking under a SharedGroup node
Picking2=Picking: Node has no parent and locale. This is illegal!
NodeComponent0=NodeComponent:cloneNodeComponent must be defined in subclass
NodeComponent1=Cannot duplicate a Compiled NodeComponent object
NodeRetained0=Not supported in a Shared Graph
NodeRetained1=Only supported in a Shared Graph
NodeRetained2=invalid scene graph path
NodeRetained3=No node object may exist in more than one virtual universe
NodeRetained4=SharedGroup has no parent. This is illegal!
NodeRetained5=Node has no parent and locale. This is illegal!
OrderedGroup0=OrderedGroup: childIndexOrder.length != number of children
OrderedGroup1=OrderedGroup: childIndexOrder[i] must be >= 0, for i in [0, numChildren-1]
OrderedGroup2=OrderedGroup: childIndexOrder[i] must be < numChildren, for i in [0, numChildren-1]
OrderedGroup3=OrderedGroup: childIndexOrder[i] must not equal to childIndexOrder[j], for i,j in [0,numChildren-1] and i != j 
OrderedGroup4=OrderedGroup: no capability to write child index order
OrderedGroup5=OrderedGroup: no capability to read child index order
OrderedGroup6=OrderedGroup: insertChild illegal when childIndexOrder != null
OrientedShape3D0=OrientedShape3D: no capability to set alignment mode
OrientedShape3D1=OrientedShape3D: no capability to get alignment mode
OrientedShape3D2=OrientedShape3D: no capability to set alignment axis
OrientedShape3D3=OrientedShape3D: no capability to get alignment axis
OrientedShape3D4=OrientedShape3D: no capability to set rotation point
OrientedShape3D5=OrientedShape3D: no capability to get rotation point
OrientedShape3D6=OrientedShape3D: no capability to set constant scale enable
OrientedShape3D7=OrientedShape3D: no capability to get constant scale enable
OrientedShape3D8=OrientedShape3D: no capability to set scale
OrientedShape3D9=OrientedShape3D: no capability to get scale
PathInterpolator0=PathInterpolator: first knot is not 0.0
PathInterpolator1=PathInterpolator: last knot is not 1.0
PathInterpolator2=PathInterpolator: invalid knot value
PhysicalBody0=non-rigid transform
PointLight0=PointLight: no capability to set light's state
PointLight1=PointLight: no capability to set light's position
PointLight2=PointLight: no capability to read light's position
PointLight3=PointLight: no capability to set light's attenuation
PointLight5=PointLight: no capability to read light's attenuation
PointSound0=PointSound: no capability to set position
PointSound2=PointSound: no capability to get position
PointSound3=PointSound: no capability to set distance attenuation
PointSound4=PointSound: no capability to get max distance attenuation
RotPosPathInterpolator0=RotPosPathInterpolator: length of knots, positions, and quats must be equal
PhysicalEnvironment0=addInputDevice: InputDevice.getProcessingMode must return one of BLOCKING, NON_BLOCKING, or DEMAND_DRIVEN
PhysicalEnvironment1=non-rigid transform
PhysicalEnvironment2=Illegal policy value
Raster0=Raster: no capability to set position
Raster1=Raster: no capability to get position
Raster2=Raster: no capability to get type
Raster3=Raster: no capability to set image
Raster4=Raster: no capability to get image
Raster5=Raster: no capability to set depth component
Raster6=Raster: no capability to get depth component
Raster7=Raster: no capability to set offset 
Raster8=Raster: no capability to get offset
Raster9=Raster: no capability to set size
Raster10=Raster: no capability to set clip mode
Raster11=Raster: no capability to get clip mode
PointArrayRetained0=PickPoint doesn't make sense for geometry-based picking. Java 3D doesn't have spatial information of the surface. Should use PickBounds with BoundingSphere and set radius to a epsilon tolerance.
PointAttributes0=PointAttributes: no capability to set point size
PointAttributes1=PointAttributes: no capability to get point size
PointAttributes2=PointAttributes: no capability to set point antialiasing
PointAttributes3=PointAttributes: no capability to get point antialiasing
PolygonAttributes0=PolygonAttributes: illegal polygon mode
PolygonAttributes2=PolygonAttributes: no capability to set polygon cull face
PolygonAttributes3=setCullFace: illegal cull face
PolygonAttributes4=PolygonAttributes: no capability to get polygon cull face
PolygonAttributes5=PolygonAttributes: no capability to set back face normal flip flag
PolygonAttributes6=PolygonAttributes: no capability to get back face normal flip flag
PolygonAttributes7=PolygonAttributes: no capability to set polygon mode
PolygonAttributes8=setPolygonMode: illegal polygon mode
PolygonAttributes9=PolygonAttributes: no capability to get polygon mode
PolygonAttributes10=PolygonAttributes: no capability to set polygon offset
PolygonAttributes11=PolygonAttributes: no capability to get polygon offset
PolygonAttributes12=PolygonAttributes: illegal cull face
QuadArray0=QuadArray: illegal vertexCount
QuadArrayRetained0=PickPoint doesn't make sense for geometry-based picking. Java 3D doesn't have spatial information of the surface. Should use PickBounds with BoundingSphere and set radius to a epsilon tolerance.
PositionPathInterpolator0=PositionPathInterpolator: length of knots and positions must be equal
RenderingAttributes0=RenderingAttributes: no capability to set depth buffer mode
RenderingAttributes1=RenderingAttributes: no capability to get depth buffer mode
RenderingAttributes2=RenderingAttributes: no capability to set depth buffer write mode
RenderingAttributes3=RenderingAttributes: no capability to get depth buffer write mode
RenderingAttributes4=RenderingAttributes: no capability to set alpha test value
RenderingAttributes5=RenderingAttributes: no capability to get alpha test value
RenderingAttributes6=RenderingAttributes: no capability to set alpha test function
RenderingAttributes7=RenderingAttributes: no capability to get alpha test function
RenderingAttributes8=RenderingAttributes: no capability to set visibility
RenderingAttributes9=RenderingAttributes: no capability to get visibility
RenderingAttributes10=RenderingAttributes: no capability to set raster op
RenderingAttributes11=RenderingAttributes: no capability to get raster op
RenderingAttributes12=RenderingAttributes: no capability to set ignore vertex colors flag
RenderingAttributes13=RenderingAttributes: no capability to get ignore vertex colors flag
TriangleStripArrayRetained0=PickPoint doesn't make sense for geometry-based picking. Java 3D doesn't have spatial information of the surface. Should use PickBounds with BoundingSphere and set radius to a epsilon tolerance.
TriangleStripArrayRetained1=stripVertexCounts element less than 3
RotationPathInterpolator0=RotationPathInterpolator: length of knots and quats must be of the same length
RotPosScalePathInterpolator0=RotPosScalePathInterpolator: length of knots and positions must be of the same length
RotPosScalePathInterpolator1=PositionPathInterpolator: length of knots and quats must be equal
RotPosScalePathInterpolator2=PositionPathInterpolator: length of knots and scales must be equal
SceneGraphObject0=Cannot modify capability bits on a live or compiled object
SceneGraphObject1=Cannot modify capability isFrequent bits on a compiled object
SceneGraphObject2=Object is either live or compiled
SceneGraphObjectRetained0=CloneNotSupportedException
SceneGraphPath0=SceneGraphPath : Node array pointer is null.
SceneGraphPath1=SceneGraphPath : Node array bounds exceeded.
SceneGraphPath2=Invalid SceneGraphPath: a Locale is not specified.
SceneGraphPath3=Invalid SceneGraphPath: A member is not live.
SceneGraphPath5=Invalid SceneGraphPath: A Link node has been excluded.
SceneGraphPath9=Invalid SceneGraphPath: Locale and path are not associated.
SceneGraphPath10=Invalid SceneGraphPath: a Node is not specified.
SceneGraphPath11=Invalid SceneGraphPath: Not all nodes are on the same path or there is an ordering problem.
Screen3D0=Screen3D: non-rigid transform
Screen3D1=Screen3D: Cannot set screen size, screen is not in off-screen mode
Sensor0=Sensor.setPredictor: Must use PREDICT_NONE or PREDICT_NEXT_FRAME_TIME
Sensor1=Sensor.setPredictionPolicy:  Illegal policy
Sensor2=getRead(read, deltaT) must have value >= 0 for deltaT
Sensor3=Sensor.lastRead(transform,kth); kth can't be bigger than the sensor read count
Sensor4=Sensor.lastTime(k); k can't be bigger than the sensor read count
Sensor5=Sensor.lastButtons(k, values); k can't be bigger than the sensor read count
Sensor6=Sensor.lastButtons(k); k can't be bigger than the sensor read count
SensorRead0=SensorRead: Array of button values is not long enough
SensorRead1=SensorRead: Trying to set button values when this SensorRead object has no buttons
Shape3D0=Group: no capability to set bounds
Shape3D1=Group: no capability to read user bounds
Shape3D2=Shape3D: no capability to set geometry
Shape3D3=Shape3D: no capability to get geometry
Shape3D4=Shape3D: no capability to set appearance
Shape3D5=Shape3D: no capability to get appearance
Shape3D6=Shape3D: no capability to allow intersect
Shape3D7=PickPoint doesn't make sense for geometry-based picking. Java 3D doesn't have spatial information of the surface. Should use PickBounds with BoundingSphere and set radius to a epsilon tolerance.
Shape3D8=Shape3D: no capability to set appearance override enable
Shape3D9=Shape3D: no capability to get appearance override enable
Sound0=Sound: no capability to set sound data
Sound1=Sound: no capability to get sound data
Sound2=Sound: no capability to set initial gain
Sound3=Sound: no capability to get initial gain
Sound4=Sound: no capability to set loop
Sound5=Sound: no capability to get loop
Sound6=Sound: no capability to set release flag
Sound7=Sound: no capability to get release flag
Sound8=Sound: no capability to set continuous play flag
Sound9=Sound: no capability to get continuous play flag
Sound10=Sound: no capability set sound state
Sound11=Sound: no capability to set scheduling bounds
Sound12=Sound: no capability to get scheduling bounds
Sound15=Sound: no capability set sound priority
Sound16=Sound: no capability to get sound on priority
Sound17=Sound: no capability to get duration
Sound18=Sound: no capability to get playing state
Sound20=Sound: no capability to get to get channels used for sound
Sound21=Sound: no capability to get sound on flag
Sound22=Sound: no capability to get ready state
Sound23=Sound: no capability to set mute flag
Sound24=Sound: no capability to get mute flag
Sound25=Sound: no capability to set pause flag
Sound26=Sound: no capability to get pause flag
Sound27=Sound: no capability to set rate scale factor
Sound28=Sound: no capability to get rate scale factor
SoundRetained1=Sound source data could not be loaded
SoundRetained2=Sound: Immediate mode sound may not be in scene graph
SoundRetained3=Sound: illegal node under Background geometry Branch
Switch0=Switch: no capability to set children
Switch1=Switch: no capability to read switch index
Switch2=Switch: no capability to set childMask
Switch3=Switch: no capability to read switch childMask
Switch4=Switch: no capability to read children
Text3D0=Text3D: no capability to get Font3D
Text3D1=Text3D: no capability to set Font3D
Text3D2=Text3D: no capability to get string
Text3D3=Text3D: no capability to set string
Text3D4=Text3D: no capability to get position
Text3D5=Text3D: no capability to set position
Text3D6=Text3D: no capability to get allignment
Text3D7=Text3D: no capability to set allignment
Text3D8=Text3D: no capability to get path
Text3D9=Text3D: no capability to set path
Text3D10=Text3D: no capability to get bounding box
Text3D11=Text3D: no capability to get character spacing
Text3D12=Text3D: no capability to set character spacing
Shape3DRetained3=Invalid SceneGraphPath encountered : localToVworld is null.
Shape3DRetained5=Shape3D: the new geometry component is not of the same equivalence class as the existing geometry components.
SharedGroup0=Cannot compile a live SharedGroup
SharedGroup1=SharedGroup: No capability to get Links
Soundscape0=Soundscape: no capability to set application bounds
Soundscape1=Soundscape: no capability to get application bounds
Soundscape4=Soundscape: no capability to set aural attributes
Soundscape5=Soundscape: no capability to get an attribute set
SoundscapeRetained0=Soundscape: illegal node under Background geometry Branch
SoundscapeRetained1=Soundscape: illegal node under SharedGroup Branch
SpotLight0=SpotLight: no capability to set light's spreadAngle
SpotLight1=SpotLight: no capability to read light's spreadAngle
SpotLight2=Light: no capability to set light's concentration
SpotLight3=SpotLight: no capability to read light's concentration
SpotLight4=SpotLight: no capability to set light's direction
SpotLight6=SpotLight: no capability to read light's direction
SharedGroupRetained0=SharedGroup: Illegal leaf nodes
Text3DRetained0=execute() called on Text3D
Text3DRetained1=Text3D - intersect : Sorry! Geometry type not supported.
TexCoordGeneration0=TexCoordGeneration: no capability to set enable
TexCoordGeneration1=TexCoordGeneration: no capability to get enable
TexCoordGeneration2=TexCoordGeneration: no capability to get format
TexCoordGeneration3=TexCoordGeneration: no capability to get mode
TexCoordGeneration4=TexCoordGeneration: no capability to get plane
TexCoordGeneration5=TexCoordGeneration: illegal texture generation mode
TexCoordGeneration6=TexCoordGeneration: no capability to set plane
Texture0=Texture: Illegal mipmapMode value
Texture1=Texture: Illegal format value
Texture2=Texture: width NOT power of 2
Texture3=Texture: height NOT power of 2
Texture4=Texture: no capability to get boundry mode
Texture6=Texture: no capability to get filter
Texture8=Texture: cannot use ImageComponent3D in Texture2D
Texture9=Texture: no capability to get image
Texture10=Texture: no capability to get mipmap mode
Texture11=Texture: no capability to set enable
Texture12=Texture: no capability to get enable
Texture13=Texture: no capability to get boundry color
Texture14=Texture: cannot use ImageComponent2D in Texture3D
Texture15=Texture: no capability to set image
Texture16=Texture: no capability to get width
Texture17=Texture: no capability to get height
Texture18=Texture: no capability to get number of mipmap levels
Texture19=Texture: no capability to get format
Texture20=Texture: number of images != number of mipmap levels
Texture21=Texture: no capability to get sharpen texture information
Texture22=Texture: the length of lod does not match the length of pts
Texture23=Texture: no capability to get texture filter4 information
Texture24=Texture: the length of weights < 4
Texture25=Texture: Illegal anisotropic filter mode value
Texture26=Texture: no capability to get anisotropic filter information
Texture27=Texture: Illegal anisotropic filter degree
Texture28=Texture: Illegal minification filter
Texture29=Texture: Illegal magnification filter
Texture30=Texture: boundary width < 0
Texture31=Texture: illegal boundary mode value
Texture32=Texture: no capability to set base level
Texture33=Texture: no capability to set maximum level
Texture34=Texture: no capability to get base level
Texture35=Texture: no capability to get maximum level
Texture36=Texture: baseLevel < 0 or baseLevel > maximum Level
Texture37=Texture: maximumLevel < baseLevel or maximum Level > 2 powerof(max(width,height))
Texture38=Texture: no capability to set minimum lod
Texture39=Texture: no capability to set maximum lod
Texture40=Texture: no capability to get minimum lod
Texture41=Texture: no capability to get maximum lod
Texture42=Texture: minimumLOD > maximumLOD
Texture43=Texture: maximumLOD < minimumLOD
Texture44=Texture: no capability to set lod offset
Texture45=Texture: no capability to get lod offset
Texture2D0=Texture: no capability to get detail texture information
Texture2D1=Texture: Illegal detail texture mode value
Texture2D2=Texture: Illegal detail texture level
Texture2D3=Texture: the length of lod does not match the length of pts
Texture3D0=Texture: no capability to get boundry mode
Texture3D1=Texture: depth NOT power of 2
Texture3D2=Texture: no capability to get depth
TextureAttributes0=TextureAttributes: no capability to set TextureMode
TextureAttributes1=TextureAttributes: no capability to get TextureMode
TextureAttributes2=TextureAttributes: no capability to set TexEnv cplor
TextureAttributes3=TextureAttributes: no capability to set TexEnv color
TextureAttributes4=TextureAttributes: no capability to get TexEnv color
TextureAttributes5=TextureAttributes: no capability to set texture coord transform
TextureAttributes6=TextureAttributes: no capability to get texture coord transform
TextureAttributes7=TextureAttributes: no capability to set perspective correction mode
TextureAttributes8=TextureAttributes: no capability to get perspective correction mode
TextureAttributes9=TextureAttributes: illegal perspective correction mode
TextureAttributes10=TextureAttributes: illegal texture mode
TextureAttributes11=TextureAttributes: no capability to set texture color table
TextureAttributes12=TextureAttributes: no capability to get texture color table
TextureAttributes13=TextureAttributes: table.length is not 3 or 4
TextureAttributes14=TextureAttributes: component array length NOT power of 2
TextureAttributes15=TextureAttributes: component array do not have same length
TextureAttributes16=TextureAttributes: no capability to set CombineRgbMode
TextureAttributes17=TextureAttributes: no capability to get CombineRgbMode
TextureAttributes18=TextureAttributes: no capability to set CombineAlphaMode
TextureAttributes19=TextureAttributes: no capability to get CombineAlphaMode
TextureAttributes20=TextureAttributes: illegal combine mode
TextureAttributes21=TextureAttributes: no capability to set CombineRgbSource
TextureAttributes22=TextureAttributes: no capability to get CombineRgbSource
TextureAttributes23=TextureAttributes: no capability to set CombineAlphaSource
TextureAttributes24=TextureAttributes: no capability to get CombineAlphaSource
TextureAttributes25=TextureAttributes: index out of range
TextureAttributes26=TextureAttributes: illegal combine source
TextureAttributes27=TextureAttributes: no capability to set CombineRgbFunction
TextureAttributes28=TextureAttributes: no capability to get CombineRgbFunction
TextureAttributes29=TextureAttributes: no capability to set CombineAlphaFunction
TextureAttributes30=TextureAttributes: no capability to get CombineAlphaFunction
TextureAttributes31=TextureAttributes: illegal combine function
TextureAttributes32=TextureAttributes: no capability to set CombineRgbScale
TextureAttributes33=TextureAttributes: no capability to get CombineRgbScale
TextureAttributes34=TextureAttributes: no capability to set CombineAlphaScale
TextureAttributes35=TextureAttributes: no capability to get CombineAlphaScale
TextureAttributes36=TextureAttributes: value other than 1, 2, or 4
TextureCubeMap1=TextureCubeMap: no capability set images
TextureCubeMap2=TextureCubeMap: no capability get images
TextureCubeMap3=TextureCubeMap: cannot use ImageComponent3D in TextureCubeMap
TextureCubeMap4=TextureCubeMap: illegal cube map face
TextureRetained0=cannot set image in default texture
TextureRetained1=Texture:illegal image size
TextureRetained3=Texture: mipmap image not set at level
TextureUnitState0=TextureUnitState: no capability to set Texture
TextureUnitState1=TextureUnitState: no capability to get Texture
TextureUnitState2=TextureUnitState: no capability to set TextureAttributes
TextureUnitState3=TextureUnitState: no capability to get TextureAttributes
TextureUnitState4=TextureUnitState: no capability to set TexCoordGeneration
TextureUnitState5=TextureUnitState: no capability to get TexCoordGeneration
Transform3D0=Transform3D add
Transform3D1=cannot invert matrix
Transform3D4=Logic error: imax < 0
TransformGroup0=TransformGroup: non-affine transform
TransformGroup1=Group: no capability to set transform
TransformGroup2=Group: no capability to get transform
TransparencyAttributes0=Transparency: no capability to set transparency mode
TransparencyAttributes1=Transparency: no capability to get transparency mode
TransparencyAttributes2=Transparency: no capability to set component
TransparencyAttributes3=Transparency: no capability to get component
TransparencyAttributes4=Transparency: no capability to set blend function
TransparencyAttributes5=Transparency: no capability to get blend function
TransparencyAttributes6=Transparency: illegal transparency mode
TransparencyAttributes7=Transparency: illegal source blend function
TransparencyAttributes8=Transparency: illegal destination blend function
Traverser0=Cycle found in SharedGroup
TriangleArray0=TriangleArray: illegal vertexCount
TriangleArrayRetained0=PickPoint doesn't make sense for geometry-based picking. Java 3D doesn't have spatial information of the surface. Should use PickBounds with BoundingSphere and set radius to a epsilon tolerance.
TriangleFanArray0=TriangleFanArray: illegal vertexCount
View0=setViewPolicy: invalid value
View1=setProjectionPolicy: invalid value
View2=Cannot set projection when compatibility mode is disabled
View4=Cannot get projection when compatibility mode is disabled
View6=Cannot set VpcToEc when compatibility mode is disabled
View7=non-affine viewing transform
View8=Cannot get VpcToEc when compatibility mode is disabled
View9=Cannot get transform when userHeadToVworldEnable is disabled
View10=Sharing canvas with multiple views
View13=PhysicalBody is null
View14=PhysicalEnvironment is null
View15=View.stopBehaviorScheduler: can't call stopBehaviorScheduler() in a canvas callback.
View16=View.stopBehaviorScheduler: can't call stopBehaviorScheduler() in a behavior method.
View17=View.startBehaviorScheduler: can't call startBehaviorScheduler() in a canvas callback.
View18=View.startBehaviorScheduler: can't call startBehaviorScheduler() in a behavior method.
View19=View.stopView: can't call stopView() in a canvas callback.
View20=View.stopView: can't call stopView() in a behavior method.
View21=View.startView: can't call startView() in a canvas callback.
View22=View.startView: can't call startView() in a behavior method.
View23=Can't add an input device when the PhysicalEnvironment object is null
View24=Can't enumerate input devices when the PhysicalEnvironment object is null
View25=Can't add an audio device when the PhysicalEnvironment object is null
View26=Can't enumerate audio devices when the PhysicalEnvironment object is null
View27=Minimum time cannot be less than 0
View28=View.renderOnce: can't call renderOnce() in a canvas callback.
View29=View.renderOnce: can't call renderOnce() in a behavior method.
View30=View.renderOnce: can't call renderOnce() when view is currently running.
View31=HMD mode not supported in CYCLOPEAN_EYE_VIEW mode.
TriangleStripArray0=TriangleStripArray: illegal vertexCount.
TriangleFanArrayRetained0=PickPoint doesn't make sense for geometry-based picking. Java 3D doesn't have spatial information of the surface. Should use PickBounds with BoundingSphere and set radius to a epsilon tolerance.
TriangleFanArrayRetained1=stripVertexCounts element less than 3
ViewPlatform0=ViewPlatform: no capability to write policy
ViewPlatform1=Illegal policy value
ViewPlatform2=ViewPlatform: no capability to read policy
ViewSpecificGroup1=ViewSpecificGroup: no capability to write view
ViewSpecificGroup2=ViewSpecificGroup: no capability to read view
ViewSpecificGroup3=ViewSpecificGroup: illegal node under Background geometry Branch
WakeupOnCollisionEntry0=For collision, only Group, Shape3D, Morph, or BoundingLeaf nodes are permitted.
WakeupOnCollisionEntry1=WakeupOnCollisionEntry: cannot use object in a background geometry branch to arm a collision
WakeupOnCollisionEntry4=WakeupOnCollisionEntry: Illegal value for speed hint
WakeupOnCollisionEntry5=WakeupOnCollisionEntry: Can only call getTriggeringPath from within a Behavior's processStimulus method
WakeupOnCollisionEntry6=WakeupOnCollisionEntry: Can only call getTriggeringBounds from within a Behavior's processStimulus method
WakeupOnCollisionEntry7=WakeupOnCollisionEntry: SceneGraphPath is not unique or Object is under a SharedGroup node
WakeupOnSensorEntry0=WakeupOnSensorEntry: Can only call from within a Behavior's processStimulus method
WakeupOnSensorExit0=WakeupOnSensorExit: Can only call from within a Behavior's processStimulus method
WakeupOnViewPlatformEntry0=WakeupOnViewPlatformEntry: Can only call from within a Behavior's processStimulus method
WakeupOnViewPlatformExit0=WakeupOnViewPlatformExit: Can only call from within a Behavior's processStimulus method
ViewPlatformRetained0=non-congruent transform above ViewPlatform
ViewPlatformRetained1=ViewPlatform: illegal node under Background geometry Branch
ViewPlatformRetained2=ViewPlatform: illegal node under SharedGroup Branch
ViewPlatformRetained3=ViewPlatform: illegal node under ViewSpecificGroup Branch
VirtualUniverse0=Locale not attached to this VirtualUniverse
WakeupOnCollisionExit0=For collision, only Group, Shape3D, Morph, or BoundingLeaf nodes are permitted.
WakeupOnCollisionExit1=WakeupOnCollisionEntry: cannot use object in a background geometry branch to arm a collision
WakeupOnCollisionExit3=WakeupOnCollisionEntry: cannot use object in a background geometry branch to arm a collision
WakeupOnCollisionExit4=WakeupOnCollisionExit: Illegal value for speed hint
WakeupOnCollisionExit5=WakeupOnCollisionExit: Can only call getTriggeringPath from within a Behavior's processStimulus method
WakeupOnCollisionExit6=WakeupOnCollisionExit: Can only call getTriggeringBounds from within a Behavior's processStimulus method
WakeupOnCollisionExit7=WakeupOnCollisionExit: SceneGraphPath is not unique or Object is under a SharedGroup node
WakeupOnElapsedFrames0=WakeupOnElapsedFrames(int) requires an argument >= 0
WakeupOnCollisionMovement0=For collision, only Group, Shape3D, Morph, or BoundingLeaf nodes are permitted.
WakeupOnCollisionMovement1=WakeupOnCollisionEntry: cannot use object in a background geometry branch to arm a collision
WakeupOnCollisionMovement4=WakeupOnCollisionMovement: Illegal value for speed hint
WakeupOnCollisionMovement5=WakeupOnCollisionMovement: Can only call getTriggeringPath from within a Behavior's processStimulus method
WakeupOnCollisionMovement6=WakeupOnCollisionMovement: Can only call getTriggeringBounds from within a Behavior's processStimulus method
WakeupOnCollisionMovement7=WakeupOnCollisionMovement: SceneGraphPath is not unique or Object is under a SharedGroup node
WakeupOnCollisionMovement8=WakeupOnCollisionEntry:  cannot use object in a background geometry branch to arm a collision
WakeupCriteriaEnumerator0=No more criterion
WakeupOnElapsedTime0=WakeupOnElapsedTime(int) requires an argument > 0L
ModelClip0=ModelClip: no capability to write influencing bounds
ModelClip1=ModelClip: no capability to read influencing bounds
ModelClip2=ModelClip: no capability to write plane
ModelClip3=ModelClip: no capability to read plane
ModelClip4=ModelClip: no capability to write enable
ModelClip5=ModelClip: no capability to read enable
ModelClip6=ModelClip: illegal plane num value
ModelClip7=ModelClip: no capability to write scope
ModelClip8=ModelClip: no capability to read scope
ModelClip9=ModelClip: no capability to insert scope
ModelClip10=ModelClip: no capability to remove scope
ModelClip11=ModelClip: no capability to read scopes
ModelClip12=ModelClip: no capability to append scope
ModelClip13=ModelClip: no capability to write influencing bounding leaf
ModelClip14=ModelClip: no capability to read influencing bounding leaf
ModelClipRetained1=ModelClip: illegal node under SharedGroup Branch
MasterControl0=OpenGL is not MT safe
MasterControl1=Green threads are not supported
J3DBuffer0=Native access to NIO buffer not supported
J3DBuffer1=NIO buffer must be a direct buffer
J3DBuffer2=NIO buffer must match native byte order of underlying platform
